name: Deploy Lambda Function

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install zip tool
        run: sudo apt-get install -y zip

      - name: Install dependencies
        run: |
          mkdir -p lambda_build
          cp -r lambda_src/* lambda_build/
          if [ -f requirements.txt ]; then
            pip install -r lambda_src/requirements.txt -t lambda_build/
          fi

      - name: Create Zip file for Lambda function
        run: |
          cd lambda_src
          zip -r ../lambda_src.zip .

      - name: Update AWS Lambda function
        uses: imehedi/actions-awscli-v2@latest
        with:
          args: >
            lambda update-function-code
            --function-name arn:aws:lambda:eu-west-2:274267893716:function:Aws_Test
            --zip-file fileb://lambda_src.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-west-2
